<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_50"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/material_img"
            android:paddingTop="32dp"
            android:paddingLeft="16dp">
            <com.gp.wu.embarrassed.view.CircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/material_img"
                app:border_width="1dp"
                app:border_overlay="true"/>
        </RelativeLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <RadioButton
                style="@style/DrawerRadioButton"
                android:drawableLeft="@drawable/ic_menu_hot"
                android:checked="true"
                android:text="喵"/>
            <RadioButton
                style="@style/DrawerRadioButton"
                android:drawableLeft="@drawable/ic_menu_silk_bag"
                android:text="喵"/>
            <RadioButton
                style="@style/DrawerRadioButton"
                android:drawableLeft="@drawable/ic_menu_travel_note"
                android:text="喵"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <RadioButton
                style="@style/DrawerRadioButton"
                android:drawableLeft="@drawable/ic_menu_hot"
                android:text="喵"/>
            <RadioButton
                style="@style/DrawerRadioButton"
                android:drawableLeft="@drawable/ic_menu_hot"
                android:text="喵"/>
            <RadioButton
                style="@style/DrawerRadioButton"
                android:drawableLeft="@drawable/ic_menu_hot"
                android:text="喵"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <RadioButton
                style="@style/DrawerRadioButton"
                android:drawableLeft="@drawable/ic_menu_hot"
                android:text="喵"/>
            <RadioButton
                style="@style/DrawerRadioButton"
                android:drawableLeft="@drawable/ic_menu_hot"
                android:text="喵"/>
            <RadioButton
                style="@style/DrawerRadioButton"
                android:drawableLeft="@drawable/ic_menu_hot"
                android:text="喵"/>
        </RadioGroup>


    </LinearLayout>
</ScrollView>